<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Binar-C3 Project Slicing</title>
</head>
<body>
    <section id="main">
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <h2 class="d-flex align-items-center mb-2 mb-lg-0 me-5 text-white text-decoration-none">
             LOGO
            </h2>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary"> Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
    
            <div class="text-end">
              <button type="button" class="btn btn-dark me-2">Login</button>
              <button type="button" class="btn btn-dark">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
     </section>
     
     <section class="gallery">
      <p>What's so special</p>
      <h2>THE GAMES</h2>
     <div class="carousel" aria-label="Gallery">
      <ol class="carousel__viewport">
        <li id="carousel__slide1"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper">
            <a href="#carousel__slide4"
               class="carousel__prev">Go to last slide</a>
            <a href="#carousel__slide2"
               class="carousel__next">Go to next slide</a>
          </div>
        </li>
        <li id="carousel__slide2"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide1"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide3"
             class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide3"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide2"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide4"
             class="carousel__next">Go to next slide</a>
        </li>
        <li id="carousel__slide4"
            tabindex="0"
            class="carousel__slide">
          <div class="carousel__snapper"></div>
          <a href="#carousel__slide3"
             class="carousel__prev">Go to previous slide</a>
          <a href="#carousel__slide1"
             class="carousel__next">Go to first slide</a>
        </li>
      </ol>
      <aside class="carousel__navigation">
        <ol class="carousel__navigation-list">
          <li class="carousel__navigation-item">
            <a href="#carousel__slide1"
               class="carousel__navigation-button">Go to slide 1</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide2"
               class="carousel__navigation-button">Go to slide 2</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide3"
               class="carousel__navigation-button">Go to slide 3</a>
          </li>
          <li class="carousel__navigation-item">
            <a href="#carousel__slide4"
               class="carousel__navigation-button">Go to slide 4</a>
          </li>
        </ol>
      </aside>
     </div>
</section>
    <section id="features">
      <div class="stepper">
        <!-- completed -->
          <div class="step completed">
            <div class="v-stepper">
              <div class="circle"></div>
              <div class="line"></div>
            </div>
      
            <div class="content">
              <h3>TRADITIONAL GAMES</h3>
              <p>if you miss your childhood we provide many traditional games free</p>
            </div>
        </div>
        
        <!-- active -->
        <div class="step active">
          <div class="v-stepper">
            <div class="circle"></div>
            <div class="line"></div>
          </div>
      
          <div class="content">
            <h3>GAME SUIT</h3>
          </div>
        </div>
        
          <!-- empty -->
        
        
        <!-- regular -->
        <div class="step">
            <div class="v-stepper">
              <div class="circle"></div>
              <div class="line"></div>
            </div>
      
            <div class="content">
             <h3>TBD</h3>
            </div>
        </div>
        
      </div>
      

    </section>
    <section id="sysreq">
      <div>
        <h2>SYSTEM REQUIREMENT</h2>
      </div>
      <div class="grid">
      <div class="grid-container">
        <div class="item1">
          <h5>OS: </h5>
          <p>Windows 7 64-bit only No OSX support at this time</p>
        </div>

        <div class="item2">
          <h5>PROCESSOR</h5>
          <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
        </div>

        <div class="item3">
          <h5>MEMORY:</h5>
          <p>4 GB RAM</p>
        </div>

        <div class="item4">
          <h5>STORAGE:</h5>
          <p>8 GB available space</p>
        </div>

        <div class="item5">
          <h5>GRAPHICS:</h5>
          <p>NVIDIA GeForce GTX 660 2GB or 
            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
        </div>
      </div>
      </div>
    </section>

    <section id="quotes">
      <div class="col-lg-6">
        <h2 class="top">TOP SCORES</h2>
        <p class="lead">This top score from various games provided <br> on this platform.</p>
        <div class="containers">
          <button type="button" class="btn btn-warning btn-lg px-4 me-md-2">Primary</button>
        </div>
      </div>

      <div class="twitter card bg-dark text-light position-relative top-0 start-50 ms-5 mb-5">
        <img class="card-img-top" src="./assets/assets/jada-griffin.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="bio card-title">Jada Griffin</h5>
          <p class="bio card-text">Nerdreactor</p>
          <p>“The next big thing in the world of streaming and survival games.”
          </p>
          <p>July 10, 2021</p>
        </div>
      </div>

      <div class="twitter card bg-dark text-light position-relative top-0 start-50">
        <img class="card-img-top" src="./assets/assets/jada-griffin.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="bio card-title">Jada Griffin</h5>
          <p class="bio card-text">Nerdreactor</p>
          <p>“The next big thing in the world of streaming and survival games.”
          </p>
          <p>July 10, 2021</p>
        </div>
      </div>

      <div class="twitter card bg-dark text-light position-relative top-0 start-50 mt-5 ms-5">
        <img class="card-img-top" src="./assets/assets/jada-griffin.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="bio card-title">Jada Griffin</h5>
          <p class="bio card-text">Nerdreactor</p>
          <p>“The next big thing in the world of streaming and survival games.”
          </p>
          <p>July 10, 2021</p>
        </div>
      </div>

    </section>

    <section id="subscribe">
   <img src="./assets/assets/skull.png" alt="">
   <div> 
    <p>Want to stay in <br> touch? </p>
    <h2>NEWSLETTER <br>  SUBSCRIBE </h2>
    <p>In order to start receiving our news, all you have to do is enter your email <br> address. Everything else will be taken care of by us. We will send you emails <br> containing information about game. We don’t spam.</p>
   <form action="" class="inline-form">
    <input type="email" name="Your email address" id="">
    <button class="btn btn-warning">Subscribe now</button>
  </form>
  </div>
    </section>

    <section id="last">
      <footer class="footer-distributed">

        <div class="footer-right">
  
          <a href="#"><i class="fa fa-facebook"> <img src="./assets/assets/facebook.svg" alt=""> </i></a>
          <a href="#"><i class="fa fa-twitter"> <img src="./assets/assets/twitter.svg" alt=""> </i></a>
          <a href="#"><i class="fa fa-youtube"> <img src="./assets/assets/vector.svg" alt=""> </i></a>
          <a href="#"><i class="fa fa-twitch"> <img src="./assets/assets/twitch.svg" alt=""> </i></a>
  
        </div>
  
        <div class="footer-left">
  
          <p class="footer-links">
  
            <a href="#">MAIN</a>
  
            <a href="#">ABOUT</a>
  
            <a href="#">GAME FEATURES</a>
  
            <a href="#">SYSTEM REQUIREMENT</a>
  
            <a href="#">QUOTES</a>
          </p>
  
          <p> © 2018 Your Games, Inc. All Rights Reserved</p>
        </div>
  
      </footer>
    </section>
</body>
</html>